{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "focusNewTab": false,
  "readableLineLength": false,
  "showLineNumber": false,
  "rightToLeft": false,
  "propertiesInDocument": "hidden",
  "showIndentGuide": false,
  "spellcheck": false,
  "trashOption": "none",
  "newFileLocation": "root"
}